jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.0.4:3306/kpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://localhost/kpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345