jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://34.87.164.53:3306/kpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/kpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=12345