INSERT INTO USER VALUES 
('053316', '王绍强', '053316',NULL,NULL,NULL,0,0),
('053276', '关庆锋', '053276',NULL,NULL,NULL,0,0),
('043340', '王伦澈', '043340',NULL,NULL,NULL,0,0),
('043187', '李长安', '043187',NULL,NULL,NULL,0,0),
('053021', '郑贵洲', '053021',NULL,NULL,NULL,0,0),
('036029', '胡超涌', '036029',NULL,NULL,NULL,0,0),
('053093', '曾文', '053093',NULL,NULL,NULL,0,0),
('053152', '吕建军', '053152',NULL,NULL,NULL,0,0),
('053078', '樊文有', '053078',NULL,NULL,NULL,0,0),
('036079', '黄咸雨', '036079',NULL,NULL,NULL,0,0),
('043384', '陶明辉', '043384',NULL,NULL,NULL,0,0),
('053213', '晁怡', '053213',NULL,NULL,NULL,0,0),
('043311', '陈旭', '043311',NULL,NULL,NULL,0,0),
('053242', '龚君芳', '053242',NULL,NULL,NULL,0,0),
('043226', '侯林春', '043226',NULL,NULL,NULL,0,0),
('053280', '胡楚丽', '053280',NULL,NULL,NULL,0,0),
('053265', '胡茂胜', '053265',NULL,NULL,NULL,0,0),
('053157', '扈震', '053157',NULL,NULL,NULL,0,0),
('053249', '花卫华', '053249',NULL,NULL,NULL,0,0),
('043277', '季军良', '043277',NULL,NULL,NULL,0,0),
('043274', '李辉', '043274',NULL,NULL,NULL,0,0),
('043290', '梁美艳', '043290',NULL,NULL,NULL,0,0),
('053215', '林伟华', '053215',NULL,NULL,NULL,0,0),
('043285', '林晓', '043285',NULL,NULL,NULL,0,0),
('043257', '刘超', '043257',NULL,NULL,NULL,0,0),
('043388', '刘剑宇', '043388',NULL,NULL,NULL,0,0),
('043206', '彭红霞', '043206',NULL,NULL,NULL,0,0),
('053299', '祁昆仑', '053299',NULL,NULL,NULL,0,0),
('073002', '秦养民', '073002',NULL,NULL,NULL,0,0),
('044038', '宋小青', '044038',NULL,NULL,NULL,0,0),
('053309', '覃文敏', '053309',NULL,NULL,NULL,0,0),
('053207', '万波', '053207',NULL,NULL,NULL,0,0),
('053300', '王珂', '053300',NULL,NULL,NULL,0,0),
('043223', '王少军', '043223',NULL,NULL,NULL,0,0),
('049063', '王旭', '049063',NULL,NULL,NULL,0,0),
('043383', '王永桂', '043383',NULL,NULL,NULL,0,0),
('043221', '温彦平', '043221',NULL,NULL,NULL,0,0),
('053153', '奚大平', '053153',NULL,NULL,NULL,0,0),
('043296', '肖国桥', '043296',NULL,NULL,NULL,0,0),
('043334', '杨欢', '043334',NULL,NULL,NULL,0,0),
('053268', '杨乃', '053268',NULL,NULL,NULL,0,0),
('053311', '杨鹏', '053311',NULL,NULL,NULL,0,0),
('044034', '张斌', '044034',NULL,NULL,NULL,0,0),
('043387', '张明', '043387',NULL,NULL,NULL,0,0),
('044035', '张绪冰', '044035',NULL,NULL,NULL,0,0),
('043207', '张利华', '043207',NULL,NULL,NULL,0,0),
('068155', '赵雪莲', '068155',NULL,NULL,NULL,0,0),
('053158', '郑坤', '053158',NULL,NULL,NULL,0,0),
('053314', '周超', '053314',NULL,NULL,NULL,0,0),
('053308', '朱祺琪', '053308',NULL,NULL,NULL,0,0),
('053318', '翟晗', '053318',NULL,NULL,NULL,0,0),
('045368', '曾杰', '045368',NULL,NULL,NULL,0,0),
('053320', '孙嘉', '053320',NULL,NULL,NULL,0,0),
('053323', '赵国松', '053323',NULL,NULL,NULL,0,0),
('053321', '唐玉倩', '053321',NULL,NULL,NULL,0,0),
('053324', '黄春波', '053324',NULL,NULL,NULL,0,0),
('053322', '冯岚', '053322',NULL,NULL,NULL,0,0),
('053325', '陈万旭', '053325',NULL,NULL,NULL,0,0),
('000001', 'admin', '000001',NULL,NULL,NULL,1,0);