jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://49.235.188.103:3306/kpi?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
jdbc.username=kpiManager
jdbc.password=12345